<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dt+' inline='true' name='federated.0nppsmz1x22kmx1e8nwsn1guit6i' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dt' name='textscan.0o8q74s080ih4511wlc7y1atwhyk'>
            <connection class='textscan' directory='C:/git/HuaweiHackaton' filename='dt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dt.csv].[F1]' />
              <expression op='[dv.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.0o8q74s080ih4511wlc7y1atwhyk' name='dt.csv' table='[dt#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_IE' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0o8q74s080ih4511wlc7y1atwhyk' name='dv.csv' table='[dv#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_IE' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[dt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (dv.csv)]</local-name>
            <parent-name>[dv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (dv.csv)]</local-name>
            <parent-name>[dv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='errorTrain' datatype='real' name='[Calculation_541557915956408320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[F2]' />
      </column>
      <column caption='errorVal' datatype='real' name='[Calculation_541557915956502529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[F2 (dv.csv)]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1 (dv.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='real' name='[F2 (dv.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_541557915956408320]' derivation='Sum' name='[sum:Calculation_541557915956408320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_541557915956502529]' derivation='Sum' name='[sum:Calculation_541557915956502529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (dv.csv)]' derivation='Sum' name='[sum:F2 (dv.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.40621' measure-ordering='alphabetic' measure-percentage='0.59379' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dt+' name='federated.0nppsmz1x22kmx1e8nwsn1guit6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nppsmz1x22kmx1e8nwsn1guit6i'>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[F2 (dv.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2 (dv.csv)]' derivation='Sum' name='[sum:F2 (dv.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:F2 (dv.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:F2:qk] + [federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:F2 (dv.csv):qk])</rows>
        <cols>[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[none:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dt+' name='federated.0nppsmz1x22kmx1e8nwsn1guit6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nppsmz1x22kmx1e8nwsn1guit6i'>
            <column caption='errorTrain' datatype='real' name='[Calculation_541557915956408320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[F2]' />
            </column>
            <column caption='errorVal' datatype='real' name='[Calculation_541557915956502529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[F2 (dv.csv)]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[F2 (dv.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_541557915956408320]' derivation='Sum' name='[sum:Calculation_541557915956408320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541557915956502529]' derivation='Sum' name='[sum:Calculation_541557915956502529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:Calculation_541557915956408320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:Calculation_541557915956502529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:Calculation_541557915956408320:qk] + [federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:Calculation_541557915956502529:qk])</rows>
        <cols>[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[none:F1:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
