<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='dt+' inline='true' name='federated.0nppsmz1x22kmx1e8nwsn1guit6i' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dt' name='textscan.0o8q74s080ih4511wlc7y1atwhyk'>
            <connection class='textscan' directory='C:/git/HuaweiHackaton' filename='dt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dt.csv].[F1]' />
              <expression op='[dv.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.0o8q74s080ih4511wlc7y1atwhyk' name='dt.csv' table='[dt#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_IE' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0o8q74s080ih4511wlc7y1atwhyk' name='dv.csv' table='[dv#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_IE' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[F1 (dv.csv)]' value='[dv.csv].[F1]' />
          <map key='[F1]' value='[dt.csv].[F1]' />
          <map key='[F2 (dv.csv)]' value='[dv.csv].[F2]' />
          <map key='[F2]' value='[dt.csv].[F2]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[dt.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[dt.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dt.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (dv.csv)]</local-name>
            <parent-name>[dv.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F2 (dv.csv)]</local-name>
            <parent-name>[dv.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dv.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='errorTrain' datatype='real' name='[Calculation_541557915956408320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[F2]' />
      </column>
      <column caption='errorVal' datatype='real' name='[Calculation_541557915956502529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[F2 (dv.csv)]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1 (dv.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='real' name='[F2 (dv.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_541557915956408320]' derivation='Sum' name='[sum:Calculation_541557915956408320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_541557915956502529]' derivation='Sum' name='[sum:Calculation_541557915956502529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (dv.csv)]' derivation='Sum' name='[sum:F2 (dv.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.40621' measure-ordering='alphabetic' measure-percentage='0.59379' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:Calculation_541557915956408320:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:F2:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:Calculation_541557915956502529:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:F2 (dv.csv):qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Ireland&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dt+' name='federated.0nppsmz1x22kmx1e8nwsn1guit6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nppsmz1x22kmx1e8nwsn1guit6i'>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[F2 (dv.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2 (dv.csv)]' derivation='Sum' name='[sum:F2 (dv.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:F2 (dv.csv):qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='width' field='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:F2:qk]' value='26' />
            <format attr='width' field='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:F2 (dv.csv):qk]' value='26' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[none:F1:ok]' value='22' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:F2 (dv.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:F2:qk] + [federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:F2 (dv.csv):qk])</rows>
        <cols>[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[none:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dt+' name='federated.0nppsmz1x22kmx1e8nwsn1guit6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nppsmz1x22kmx1e8nwsn1guit6i'>
            <column caption='errorTrain' datatype='real' name='[Calculation_541557915956408320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[F2]' />
            </column>
            <column caption='errorVal' datatype='real' name='[Calculation_541557915956502529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[F2 (dv.csv)]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[F2 (dv.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_541557915956408320]' derivation='Sum' name='[sum:Calculation_541557915956408320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541557915956502529]' derivation='Sum' name='[sum:Calculation_541557915956502529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:Calculation_541557915956502529:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[none:F1:ok]' value='22' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:Calculation_541557915956408320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:Calculation_541557915956502529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:Calculation_541557915956408320:qk] + [federated.0nppsmz1x22kmx1e8nwsn1guit6i].[sum:Calculation_541557915956502529:qk])</rows>
        <cols>[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[none:F1:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0nppsmz1x22kmx1e8nwsn1guit6i].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
    </window>
  </windows>
</workbook>
